<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html, body, .panel {
            width: 100%;
            height: 90%;
            overflow: hidden;
        }
        .panel {
            color: rgb(68, 84, 106);
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .panel .icon{
            font-family: Gulim, '宋体', 'Times New Roman';
            font-size: 300px;
            font-weight: bold;
            animation: transformIcon 3s infinite linear;
        }
        .panel .text{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }
        @keyframes transformIcon { 
            from {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            to {
                -webkit-transform: rotateY(-179deg);
                -moz-transform: rotateY(-179deg);
                -ms-transform: rotateY(-179deg);
                -o-transform: rotateY(-179deg);
                transform: rotateY(-179deg);
            }
        }

    </style>
</head>
<body>
<div class="panel" style="width: 100%; height:100%">
        <!-- ∽ -->
        <span class="icon">&bsim;</span>
        <span class="text">Garnet Security System</span>
</div>
</body>
</html>